.innerContainer {
    width: 80%;
    margin: auto;
}

.details {
    display: flex;
    justify-content: space-between;
}

.location {
    display: flex;
}

.images1>img {
    width: 100%;
    height: 100%;
}

.images1 {
    width: 120%;
    /* height: 80%; */
}

.images {
    width: 100%;
    height: auto;
}

.images>img {
    width: 100%;
    height: 100%;
}

.imgContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

}

.gridimg {
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fill, 200px); */
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
    /* margin-top: 5px; */
    /* justify-content: space-evenly; */
}