.Apartmentlist {
    width: 80%;
    margin: 3rem auto;

}

.productGrid {
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fill, 320px); */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

@media screen and (max-width: 1099px) {
    .productGrid {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}

@media screen and (max-width: 372px) {
    .productGrid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}